.header {
  padding-top: 128rpx !important;
}

.main {
  flex: 1;
  background-color: #669;
}

.brand {
  font-family: 'tsangerxuansan01w01';
  writing-mode: vertical-rl;
  font-size: 72rpx;
  letter-spacing: 20rpx;
  margin-left: -72rpx;
}

.scan {
  width: 100%;
  display: flex;
  align-items: center;
}
