<!--index.wxml-->
<view class="container" wx:if="{{!loading}}">
  <view class="header">
    <view>{{productName}}</view>
    <view>{{enterpiseName}}</view>
    <view class="code">产品代码：{{code}}</view>
  </view>
  <view class="main">
    <i-steps current="{{records.length}}" direction="vertical">
        <i-step status="finish" wx:for="{{records}}" wx:key="{{idx}}" wx:for-item="record">
            <view slot="title">{{record.recSectorName}}</view>
            <view slot="content">
              <view><text class="record-label">{{record.sectorAddr}}</text>{{record.recAddr}}</view>
              <view><text class="record-label">{{record.sectorExecutor}}</text>{{record.recExecutor}}</view>
              <view><text class="record-label">{{record.sectorTime}}</text>{{record.recTime}}</view>
            </view>
        </i-step>
    </i-steps>
    <view class="color-brand px">溯源记录提交成功, 谢谢</view>
  </view>
</view>
